$color-principal:#FB2367;

$color-secundario:#2d2c50;

$box-shadow-principal:#FB2367 1px 1px 45px;

$font-principal: "Amatic SC", cursive;

$font-secundaria:"Monoton", cursive;

$font-alterna: Roboto, sans-serif;




.container{
    
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: 16rem;
    gap: 2rem;
    min-width: 100%;
    justify-content: center;
    

    
}
@media only screen and (min-width:1090px){
    .container{
    
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 4rem;
    }  
}
@media only screen and (min-width:1300px){
    .container .card .face.face1{
       width:400px
     
    }
    .container .card .face.face2{
       width: 400px;
    }
}

.container .card{
    position: relative;
    cursor: pointer;
    margin: 1rem 0 1.500rem 0;
  
  
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    width:400px
    margin 0 1rem 0 1rem
}

.container .card .face.face1{
    position: relative;
    background: #2d2c50;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    min-width: 100%;
 
}

.container .card:hover .face.face1{
    background:  #d30159;
    transform: translateY(0);
    box-shadow: inset #610129 0px 0px 20px 2px;
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    min-width: 100%;
   
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    color: #FB2367;
    font-size: 1em;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    letter-spacing:1px;
    word-spacing: 1px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #2d2c50;
    color: #fff;
}
.servicios {
    background-color: $color-principal;
    color: white;
    padding: 0 5% 0 5%;
    text-align: center;
    box-shadow: inset black 0px 0px 16px 5px;
    .se-contenido-titulo {
      hr {
        width: 100%;
        color: $color-principal;
        height: 2px;
      }
    }
    .se-contenido {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      justify-content: center;
      margin-top: 5%;
      gap: 5px;
      margin: 0 5px 0 5px;
  
      .card {
        height: 30%;
        border-color: #d30159;
  
        .card-body {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        }
        img {
          width: 20%;
          height: auto;
        }
      }
    }
    .collapse {
      .contenedorCards {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        justify-content: center;
        margin-top: 5%;
        gap: 5px;
  
        .card {
          height: 30%;
          min-height: 50px;
  
          .card-body {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
          }
          img {
            width: 20%;
            height: auto;
          }
        }
      }
    }
  }
  .servicios {
    background-color: #fb2367;
    color: white;
    padding: 5%;
    text-align:center;
    box-shadow: inset black 0px 0px 55px 30px;
    .se-contenido-titulo {
      hr {
        width: 100%;
        color: #fb2367;
        height: 2px;
      }
    }
    .se-contenido {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      justify-content: center;
      margin-top: 5%;
      gap: 5px;
      margin: 0 5px 0 5px ;
      min-height: 100px;
    
      .card {
       
        height: 30%;
        border-color: #d30159;
        
        .card-body {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        }
        img {
          width: 20%;
          height: auto;
        }
      }
    }
    .collapse {
      .contenedorCards {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        justify-content: center;
        margin-top: 5%;
        gap: 5px;
      
        .card {
        
          height: 30%;
         min-height: 50px;
        
          .card-body {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            
          }
          img {
            width: 20%;
            height: auto;
          }
        }
      }
    }}